    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <title>Smashing Magazine</title>
        <link rel="stylesheet" type="text/css" href="style/styles.css" />
    </head>
    
    <body>
        <header id="header" class="">
            <nav class="navbar">
                <img class="logo" src="/Pictures/logo" alt="">
                <ul>
                    <li><button class="navbar-button" type="button">Articles</button></li>
                    <li><button class="navbar-button" type="button">Guides</button></li>
                    <li><button class="navbar-button" type="button">Books</button></li>
                    <li><button class="navbar-button" type="button">Events</button></li>
                    <li><button class="navbar-button" type="button">Membership</button></li>
                    <li><button class="navbar-button" type="button">Jobs</button></li>
                    <li><button class="navbar-button" type="button">Newsletter</button></li>
                    <li class="more-button">
                        <button style="padding-right: 0px;" class="button-icon" type="submit">More </button>
                        <img class="cat-icon" src="/Pictures/menu-cat.svg" alt="">
                    </li>
                </ul>
                <div class='formContainer'>
                    <form>
                        <div class='inputWhite'><i class="fa fa-search fa-lg" aria-hidden="true"></i><input
                                placeholder="search articles..." class="searchForm" type='text'></div>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <h1 class="latestHighlight"><span>Don’t Miss These Latest <br> Articles</span></h1>

            <div class="main-Container">
                <div class='container1'>
                    <div class='imgContainer'>
                        <div class="profileImageDiv"><img class='profileImg' src='images/profile-image-placeholder.jpg'
                                alt=''></div>
                        <div>
                            <p class="profileName">Adebiyi Adedotun <em>wrote</em></p>
                        </div>
    
                    </div>
                    <h1>Comparing Styling Methods in Next.js <span class='inline'><i class="fa fa-envelope-o"
                                aria-hidden="true"></i> Leave a Comment</span>
                    </h1>
                    <div class='spanContainer'><span># React<sup> 63</sup> </span><span># Javascript<sup></sup>
                                274</sup></span><span># Tools<sup> 229</sup></span></div>
                    <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                </div>

                <div class='container2'>
                    <div class='imgContainer'>
                        <div class="profileImageDiv"><img class='profileImg' src='images/profile-image-placeholder.jpg'
                                alt=''></div>
                        <div>
                            <p class="profileName">Aleem Isiaka <em>wrote</em></p>
                        </div>
                    </div>
                    <h1>Advanced GraphQL Usage In Gatsby Websites<br>
                        <span class='inline'><i class="fa fa-envelope-o" aria-hidden="true"></i>Leave a Comment</span>
                    </h1>
    
                    <div class='spanContainer'><span># API<sup> 61</sup> </span><span># Servers<sup>22</sup>
                       </span><span># Javascript<sup> 289</sup></span></div>
                    <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                </div>

                <div class='container3'>
                    <div class='imgContainer'>
                        <div class="profileImageDiv"><img class='profileImg' alt=''
                                src='images/profile-image-placeholder.jpg'>
                        </div>
                        </div>
                        <div>
                        <p id="profileName">Victor Yocco <em>wrote</em></p>
                    </div>
                    <h1>Designing For Attention <span id='inline'><i class="fa fa-envelope-o"
                        aria-hidden="true"></i> Leave a Comment</span>
                        <div id='spanContainer'><span># UI<sup> 91</sup></span><span># Design<sup>454</sup>
                            </span><span># User Experience<sup>311</sup></span></div>
                            <div id="arrow3">
                <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i></div>
            </div>


                    <div class='container4'>
                        <div class='imgContainer'>
                            <div class="profileImageDiv"><img class='profileImg' src='images/profile-image-placeholder.jpg'
                                    alt=''></div>
                            <div>
                                <p class="profileName">Blessing Krofegha <em>wrote</em></p>
                            </div>
        
                        </div>
                        <h1>Animating React Components With GreenSock <span class='inline'><i class="fa fa-envelope-o"
                                    aria-hidden="true"></i> Leave a Comment</span>
                        </h1>
                        <div class='spanContainer'><span># Apps<sup> 218</sup></span><span># Native<sup>16</sup>
                                    </span><span># React<sup> 63</sup></span></div>
                        <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                    </div>
            </div>

            <div class="container5">
                <p>All you want is a fast, secure web? That's why we use ad blockers, too, you know.
                    <br>We gotta keep those servers running though... So we've <br>set up <a href="#">Membership </a> for smart cookies like you.
                    Coming up next:<br><br></p>
                    <div class="points">
                        <ul>
                            <li>Smashing TV Session with Marc Edwards on “<a href="#">All About Icons</a>”,</li>
                            <li>New discounts on tools, services and tutorials,</li>
                            <li>...plus a seasoned selection of fancy cats.</li>
                        </ul>
                        </div>
                        <div id="membership-link">
                            <button style="padding-right: 0px;" class="membership-button" type="submit">About Smashing Membership</button>
                                <div id="arrow">
                                    <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i></h3>
                                </div>
                            </div>
                            <div id="catImage-fire">
                                <img class='profileImg' src='/Pictures/cat-firechat.svg'
                                    alt=''></div>
                            </div>
                </div>

                <div class="main-container2">
                <div class="smashing-con1">
                    <div class="smashing-contents">
                    <div id="days">
                        <p>12 days ago</p>
                    </div>
                        <div id="topics">
                            <h2>Smashing Magazine is<br> Fourteen!</h2>
                        </div>
                        <div id="writer">
                            <p>
                                by Rachel Andrew
                            </p></div>
                            <div class="content">
                                <p>
                                    This week we celebrate the <br>14th birthday of Smashing Magazine.<br>We didn’t quite have the <br>year that we planned though!<br> I took a look back at some memories <br>from this year and previous<br> years with the help of the team<br> and some Smashing friends.
                                </p></div>
                                <div id="arrows">
                                    <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                </div>
                    </div>
            </div>
                    <div class="introduction-con2">
                        <div class="intro-contents">
                        <div id="days">
                            <p>12 days ago</p>
                        </div>
                        <div id="topics">
                            <h2>An Introduction to Running<br> Lighthouse Programmatically</h2>
                        </div>
                        <div id="writer">
                            <p>
                                by Katy Bowman
                            </p></div>
                            <div class="content">
                                <p>
                                    This article contains a brief introduction to<br> Lighthouse, discusses the advantages of <br>running it programmatically, and walks<br> through a basic configuration.
                                </p>
                            </div>
                            <div id="arrowi">
                                <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                        <div class="building-con3">
                            <div class="building-contents">
                            <div id="days">
                                <p>14 days ago</p>
                            </div>
                            <div id="topics">
                                <h2>How to Build a Blog<br> with Next and MDX</h2>
                            </div>
                            <div id="writer">
                                <p>
                                    by Ibrahima Ndaw
                                </p>
                            </div>
                            <div class="content">
                                <p>
                                In this guide, we will be looking at Next.js, a<br> popular React
                                    framework that offers a great<br> developer experience and ships
                                    with all of the<br> features you need for production. </p>
                            </div>
                            <div id="arrowb">
                                <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                            </div>
                    </div>
                </div>
                </div>

                <div class="automation-con4">
                    <div class="automation-contents">
                    <div id="year">
                        <p>Over 2 years ago</p>
                    </div>
                    <div id="topics">
                        <h2>How to Automate API Testing<br> with with Postman</h2>
                    </div>
                    <div id="writer">
                        <p>
                            by Kelvin Omereshone
                        </p>
                    </div>
                    <div class="content">
                        <p>
                            In this article, we will learn how <br>to write automated tests on web APIs <br>with Postman. In order to follow along to this <br>tutorial, you’ll need at least a fair<br> amount of familiarity with Postman. </p>
                    </div>
                    <div id="arrowa">
                        <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                    </div>
                    </div>

                    <div class="smashTV-con">
                    <div id="smashingTV-image">
                        <img class='profileImg' src='/Pictures/cat-smashing-tv-2.svg'
                            alt=''></div>
                    </div>
               
                </body>
                </html>

                <style>

                    .automation-con4{
                        padding-top: 3rem;
                    }

                    .smashTV-con{
                        width: 50em;
                        height: 40em;
                        border-radius: 1.5em;
                        background-color: #a1a1a1;
                        float: right;
                        margin-top: -23em;
                    }

                    #smashingTV-image{
                        margin-left: 22.5em;
                        margin-top: 10em;
                    }

                    * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        }

                    .font-balmasiq {
                        font-family: "Balsamiq Sans", cursive;
                        }

                    .font-tangerine {
                        font-family: "Tangerine", cursive;
                        }

                    .font-garamond {
                        font-family: "Cormorant Garamond", serif;
                        }

                    em {
                        font-family: "Tangerine", cursive;
                        font-size: 2.2em;
                        }

                    body {
                        margin: 0;
                        background-color: snow;
                        }

                            /* Navbar */
                    /* header {
                        background: #111111;
                        width: 100%;
                        } */

                    .logo {
                        float: left;
                        width: 8rem;
                        height: 4rem;
                        margin-top: -20px;
                        }

                    .navbar {
                        display: flex;
                        flex-direction: row;
                        padding: 10px;
                        align-items: center;
                        align-content: center;
                        justify-content: space-between;
                        width: 100%;
                        background-color:rgb(204, 19, 19);
                        color: white;
                        }

                    .navbar ul {
                        display: flex;
                        flex-direction: row;
                        padding: 10px;
                        align-items: center;
                        align-content: center;
                        justify-content: space-between;
                        list-style: none;
                        width: 65%;
                        }

                        .navbar-button {
                        text-align: center;
                        font-size: 20px;
                        color: white;
                        text-decoration: none;
                        border-radius: 11px;
                        background:#8b1616;
                        border: none;
                        padding: 10px;
                        margin-top: 10px;
                        margin-right: 5px;
                        margin-left: 5px;
                        margin-bottom: 10px;
                        }

                        .navbar-button:hover {
                        background: #454545;
                        }

                        .cat-icon {
                        width: 30px;
                        }

                        .more-button {
                        text-align: center;
                        font-size: 0em;
                        display: flex;
                        flex-direction: row;
                        color: white;
                        text-decoration: none;
                        border-radius: 11px;
                        background:#f00707;
                        width: 140px;
                        height: 50px;
                        margin-right: 20px;
                        padding-right: 10px;
                        }

                        .inputWhite {
                        width: auto;
                        background: white;
                        border-radius: 11px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        text-align: center;
                        flex-direction: row;
                        }

                        .formContainer{
                            border-style: dotted;
                            text-align: center;
                        }

                        .fa {
                        margin: 5px;
                        text-align: center;
                        font-size: 15px;
                        }

                        #arrow3 {
                            margin: 10px;
                            text-align: center;
                            font-size: 8px;
                        }

                        .more-button:hover {
                        background: rgb(54, 52, 52);
                        }

                        .more-button button {
                        background: none;
                        border: none;
                        color: white;
                        padding: 10px;
                        margin-right: 15px;
                        margin-left: 15px;
                        font-size: 20px;
                        }

                        .buIcon {
                        padding-right: 5px;
                        }

                        .searchForm {
                        padding: 20px;
                        padding-left: 6em;
                        border-radius: 10px;
                        width: 150px;
                        border: none;
                        text-align: center;
                        }

                        .searchForm:focus {
                        outline: none;
                        }

                        /* Main Container */
                        .formContainer {
                        margin-right: 40px;
                        }

                        .main-Container{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        color: white;
                        /* background-color: rgb(182, 26, 26); */
                        }

                        .latestHighlight{
                            text-align: center;
                            /* background-color: rosybrown; */
                            width: 85rem;

                        }

                        .main-Container > div {
                        width: 100%;
                        height: 700px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        padding-top: 20px;
                        padding-left: 80px;
                        }

                        .container1 {
                        background:  #9c1a1a;
                        }

                        .container2 {
                        background: #861414;
                        }

                        .container3 {
                        background:  #881616;
                        }

                        .container4 {
                        background:  #9c1a1a;                       
                        }

                        #spanContainer{
                            margin-right: 40px;
                            margin-bottom: -5rem;
                            padding-top: 3rem;
                            padding-bottom: 3rem;
                            display: flex;
                            font-size: 15px;
                            flex-direction: row;
                            justify-content: space-between;

                        }

                        .linkTexts h1 {
                        margin-bottom: 20px;
                        font-size: 34px;
                        }

                        .featuredBookText h1 {
                        font-size: 34px;
                        margin-bottom: 40px;
                        }

                        .main-Container > div > h1 {
                        font-size: 40px;
                        width: 70%;
                        }

                        .profileCon {
                        display: flex;
                        flex-direction: column;
                        justify-content: end;
                        }

                        #profileCon{
                            padding-left:10rem;
                            /* display: flex;
                            flex-direction: column;
                            justify-content: end;
                            font-size: 50px; */
                        }

                        .profileImg {
                        width: 75px;
                        border: 5px solid #454545;
                        border-radius: 11px;
                        vertical-align: middle;
                        box-shadow: 0 20px 40px 10px rgb(54, 52, 52, 0.8);
                        transform: rotate(-15deg);
                        transform-origin: left bottom;
                        }

                        .profileImg:hover {
                        transform: rotate(0deg);
                        box-shadow: 0 20px 500px 10px rgb(54, 52, 52, 0);
                        }

                        .profileName {
                        font-size: 1.4em;
                        text-align: center;
                        }

                        .profileImageDiv {
                        margin-top: 20px;
                        }

                        .imgContainer {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        }

                        .imgContainer div {
                        padding: 10px;
                        text-align: center;
                        }

                        .spanContainer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        }

                        .spanContainer span {
                        margin-right: 40px;
                        }

                        .fa-long-arrow-right {
                        margin-top: 70px;
                        margin-left: 0;
                        }

                        .inline {
                        display: inline-block;
                        font-size: 12px;
                        }

                        #inline{
                            display: inline-block;
                            font-size: 13px;
                        }

                        .container3 > .inline{
                            display: inline-block;
                            font-size: 5px;
                        }

                        /* Articles Section */
                        .wholeArticlesSection {
                        background: #f6f3f2;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        }

                        .articlesContainer {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
                        width: 1600px;
                        padding-top: 50px;
                        font-family: "Balsamiq Sans", cursive;
                        }

                        .articlesDes {
                        transition: all 0.2s ease-in-out;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 30px 30px 0 30px;
                        }

                        .articlesGra {
                        width: 90%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 70px 70px 0 70px;
                        height: 790px;
                        }

                        .gramarly {
                        width: 356px;
                        height: 300px;
                        background: #959595;
                        border-radius: 11px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        color: white;
                        }

                        .gramrBlock {
                        display: block;
                        text-align: center;
                        }

                        .gramarly p {
                        display: block;
                        text-align: center;
                        width: 300px;
                        margin-left: 40px;
                        font-size: 19px;
                        }

                        .gramarButton {
                        background: #a5a5a5;
                        width: 150px;
                        height: 40px;
                        margin-top: 30px;
                        border: none;
                        color: white;
                        }

                        .gramarlyPtop {
                        text-align: center;
                        font-size: 13px;
                        }

                        .gramIcon {
                        width: 300px;
                        }

                        .articlesDes h2 {
                        font-size: 30px;
                        }

                        .articlesDes p {
                        font-size: 25px;
                        color: grey;
                        }

                        .articlesDes a {
                        color: rgb(71, 68, 68);
                        margin-left: 5px;
                        }

                        .redArrow {
                        text-align: center;
                        width: 150px;
                        color: rgb(19, 19, 19);
                        padding-bottom: 30px;
                        }

                        /* smashing Advertising */
                        .smashingAdver {
                        grid-column: span 2; /* with this the element can set a different width from the other elements */
                        display: block;
                        text-align: center;
                        border-radius: 25px;
                        }

                        .smashingContain {
                        background-color: #555;
                        height: 628px;
                        border-radius: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        color: white;
                        padding: 0 8%;
                        margin-left: 6%;
                        }

                        .smashingContain a {
                        text-decoration: none;
                        color: white;
                        }

                        .smashinHeader {
                        font-size: 58px;
                        }

                        .smashingPara {
                        font-size: 25px;
                        width: 500px;
                        margin-left: 150px;
                        }

                        .smashBconta {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        }

                        .smashingButton {
                        width: 400px;
                        height: 100px;
                        background: white;
                        font-size: 35px;
                        color: #757575;
                        border-radius: 25px;
                        }

                        .smashingButton2 {
                        width: 300px;
                        height: 60px;
                        background: white;
                        font-size: 20px;
                        color: #757575;
                        border-radius: 25px;
                        }

                        .catSmash {
                        width: 245px;
                        }

                        .catTv {
                        height: 290px;
                        }

                        .smashingAd2 {
                        grid-column: span 2; /* with this the element can set a different width from the other elements */
                        display: block;
                        text-align: center;
                        border-radius: 25px;
                        margin: 3%;
                        }

                        .smashingContain2 {
                        background-color: #555;
                        height: 628px;
                        border-radius: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        color: white;
                        }

                        .smashingFooter {
                        font-size: 12px;
                        font-weight: 300;
                        }

                        .textContainer {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        margin: 40px;
                        }

                        /* Articles Action Effects */
                        .articlesDes:hover .redArrow {
                        background: #a1a1a1;
                        }

                        .articlesDes:hover .textContainer {
                        color: #757575;
                        }

                        .articlesDes:hover .redArrow .fa {
                        color: white;
                        }

                        .articlesDes:hover {
                        background: white;
                        transform: scale(1.05);
                        }

                        /* Membership Container */
                        .wholeMembership {
                        background: #757575;
                        justify-content: center;
                        }

                        .membership {
                        background: #757575;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap-reverse;
                        justify-content: center;
                        align-items: center;
                        height: 500px;
                        color: white;
                        font-size: 22px;
                        width: 70%;
                        margin-left: auto;
                        margin-right: auto;
                        }

                        .membershipText {
                        flex: 30%;
                        }

                        .membershipText p {
                        margin-bottom: 40px;
                        }

                        .membershipText ul {
                        margin-left: 60px;
                        margin-bottom: 40px;
                        }

                        .container5{
                            background-color:rgb(5, 19, 58);
                            color: white;
                            padding-left: 5rem;
                            height: 20rem;
                            font-size: 1.4rem;
                        }
                        
                        a{
                            color: white;
                        }

                        .points{
                            display: flex;
                            flex-flow: row;
                            -ms-flex-align: start;
                            justify-content: space-between;
                            padding-left: 5rem;
                        }

                        .membership-button{
                            padding-top: 1.0rem;
                            padding-left: 1rem;
                            padding-right: 2em;
                            font-size: 1rem;
                            margin-top: 3em;
                            margin-left: 10rem;
                            background:yellowgreen;
                            text-align: center;
                            width: 20em;
                            height: 3em;
                            font-weight: bold;
                            color: white;
                            border-radius: 10px;
                        }

                        #arrow {
                            font-size: 8px;
                            padding-left: 40em;
                            margin-top: -12em;
                            margin-right: -20em;
                            margin-left: 16em;
                            color: white;
                        }

                        #catImage-fire{
                            display: flex;
                            float: right;
                            margin-top: -12em;
                            margin-right: 5em;
                            width: 150px;
                            height: 100px;
                        }
                          .introduction-con2{
                            width: 26rem;
                            height: 38rem;
                            margin-left: -10rem;
                            /* margin-top: 13rem; */
                            /* display: flex; */
                            /* background-color:  rgb(228, 223, 231); */
                            align-items: flex-start;
                            /* border: solid rgb(123, 116, 216); */
                            padding-right: 5em;
                        }

                        .building-con3{
                            display: flex;
                            align-items: flex-start;
                            align-items: center;
                            width: 26rem;
                            height: 38rem;
                            margin-right: -10rem;
                            /* background-color: rgb(228, 223, 231); */
                            /* border: solid green; */
                            padding-right: 5em;
                        }

                        .smashing-con1{
                            margin-left: 3rem;
                            width: 35rem;
                            height: 38rem;
                            /* background-color: rgb(228, 223, 231); */
                            align-items: center;
                            align-items: flex-start;
                            /* border: solid rgb(41, 44, 41); */
                        }

                        #days{
                            color:darkgray;
                            padding-bottom: 1em;
                        }

                        #topics{
                            font-weight: bolder;
                            padding-bottom: 2em;
                            color: rgb(14, 14, 17);
                        }

                        #writer{
                            padding-bottom: 2em;
                            color: rgb(145, 140, 140);
                        }

                        .main-container2{
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            flex-direction: row;
                            align-items: stretch;
                            align-items: flex-start;
                            align-content: space-between;
                            align-content: space-around;

                        }

                        .main-container2{
                            margin-top: 4em;
                            /* border: solid pink; */
                            width: auto;
                            height: 35em;
                            /* background-color: yellow; */

                        }

                        .building-contents{
                            margin-left: 0em;
                            padding-left: -10em;
                            margin-top: -8em;
                        }
 
                        .building-con3:hover{
                            cursor: pointer;
                            transition: all 1.0s ease;
                            background-color: white;
                            width: 25rem; 
                        }

                        .smashing-con1:hover{
                            cursor: pointer;
                            transition: all 1.0s ease;
                            background-color:white;
                            width: 34rem;
                        }

                        .introduction-con2:hover{
                            cursor: pointer;
                            transition: all 1.0s ease;
                            background-color: white;
                            width: 25rem; 
                        }

                        #topics:hover{
                            color: #db1515;
                            cursor: pointer;
                        }

                        .smashing-contents{
                            margin-top: 2em;
                        }

                        .intro-contents{
                            margin-top: -9em;
                            padding-top: 11em;
                        }

                        .content{
                            display: flex;
                            justify-content: space-between;
                            font-size: 1.5em;
                            color: rgb(19, 10, 10);
                        }

                        #arrows{
                            color: #861414;
                            margin-top: -2em
                        }

                        #arrows:hover{
                            width: 1.5rem;
                            height: 3.3rem;
                            background-color: rgb(52, 33, 175);
                        }

                        #arrowi{
                            color: #861414;
                            margin-bottom: -10rem;
                        }

                        #arrowi:hover{
                            width: 1.5rem;
                            height: 3.3rem;
                            background-color: rgb(52, 33, 175);
                        }

                        #arrowb{
                            color: #861414;
                            margin-top: -2em;
                        } 

                        #arrowb:hover{

                            width: 1.5rem;
                            height: 3.3rem;
                            background-color: rgb(52, 33, 175);
                        }



                                </style>







